digraph DFA_subsets {
	rankdir=LR
	node [shape=circle]
	0 [label=0]
	node [shape=circle]
	1 [label=1]
	node [shape=circle]
	2 [label=2]
	node [shape=circle]
	3 [label=3]
	node [shape=circle]
	4 [label=4]
	node [shape=doublecircle]
	5 [label=5]
	node [shape=doublecircle]
	6 [label=6]
	node [shape=doublecircle]
	7 [label=7]
	0 -> 1 [label=b]
	0 -> 2 [label=a]
	1 -> 1 [label=b]
	1 -> 2 [label=a]
	2 -> 3 [label=b]
	2 -> 4 [label=a]
	3 -> 5 [label=b]
	3 -> 4 [label=a]
	4 -> 4 [label=b]
	4 -> 4 [label=a]
	5 -> 6 [label=b]
	5 -> 7 [label=a]
	6 -> 6 [label=b]
	6 -> 7 [label=a]
	7 -> 6 [label=b]
	7 -> 7 [label=a]
}
