digraph NFA {
	rankdir=LR
	node [shape=circle]
	0 [label=0]
	node [shape=circle]
	1 [label=1]
	node [shape=circle]
	2 [label=2]
	node [shape=circle]
	3 [label=3]
	node [shape=circle]
	6 [label=6]
	node [shape=circle]
	7 [label=7]
	node [shape=circle]
	8 [label=8]
	node [shape=circle]
	9 [label=9]
	node [shape=doublecircle]
	10 [label=10]
	node [shape=circle]
	4 [label=4]
	node [shape=circle]
	5 [label=5]
	0 -> 1 [label="ε"]
	0 -> 7 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=a]
	3 -> 6 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
	4 -> 5 [label=b]
	5 -> 6 [label="ε"]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 10 [label=b]
}
