digraph NFA {
	rankdir=LR
	node [shape=circle]
	0 [label=0]
	node [shape=circle]
	1 [label=1]
	node [shape=circle]
	2 [label=2]
	node [shape=circle]
	3 [label=3]
	node [shape=circle]
	6 [label=6]
	node [shape=circle]
	7 [label=7]
	node [shape=circle]
	8 [label=8]
	node [shape=circle]
	9 [label=9]
	node [shape=circle]
	10 [label=10]
	node [shape=circle]
	11 [label=11]
	node [shape=circle]
	12 [label=12]
	node [shape=circle]
	13 [label=13]
	node [shape=circle]
	16 [label=16]
	node [shape=doublecircle]
	17 [label=17]
	node [shape=circle]
	14 [label=14]
	node [shape=circle]
	15 [label=15]
	node [shape=circle]
	4 [label=4]
	node [shape=circle]
	5 [label=5]
	0 -> 1 [label="ε"]
	0 -> 7 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=b]
	3 -> 6 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
	4 -> 5 [label=b]
	5 -> 6 [label="ε"]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 10 [label=b]
	10 -> 11 [label="ε"]
	10 -> 17 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label=a]
	13 -> 16 [label="ε"]
	16 -> 11 [label="ε"]
	16 -> 17 [label="ε"]
	14 -> 15 [label=b]
	15 -> 16 [label="ε"]
}
